Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/adi/Desktop/AC/tema2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to C:/Users/adi/Desktop/AC/tema2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "division_algo.v" in library work
Compiling verilog file "base2_to_base3.v" in library work
Module <div_algo> compiled
Compiling verilog file "process.v" in library work
Module <base2_to_base3> compiled
Module <process> compiled
No errors in compilation
Analysis of file <"process.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 4469696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

